<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Canteenproject</display-name>
  <welcome-file-list>
    <welcome-file>homepage.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.canteen.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Registeradmin</display-name>
    <servlet-name>Registeradmin</servlet-name>
    <servlet-class>com.canteen.servlets.Registeradmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registeradmin</servlet-name>
    <url-pattern>/Registeradmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Registervendor</display-name>
    <servlet-name>Registervendor</servlet-name>
    <servlet-class>com.canteen.servlets.Registervendor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registervendor</servlet-name>
    <url-pattern>/Registervendor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Registeruser</display-name>
    <servlet-name>Registeruser</servlet-name>
    <servlet-class>com.canteen.servlets.Registeruser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registeruser</servlet-name>
    <url-pattern>/Registeruser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Viewservlet</display-name>
    <servlet-name>Viewservlet</servlet-name>
    <servlet-class>com.canteen.servlets.Viewservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Viewservlet</servlet-name>
    <url-pattern>/Viewservlet</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>commonMsg</param-name>
    <param-value>ONLINE CANTEEN APPLICATION</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>Register_vendor</display-name>
    <servlet-name>Register_vendor</servlet-name>
    <servlet-class>com.canteen.servlets.Registervendor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register_vendor</servlet-name>
    <url-pattern>/Register_vendor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Add_VendorServlet</display-name>
    <servlet-name>Add_VendorServlet</servlet-name>
    <servlet-class>com.canteen.servlets.Add_VendorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Add_VendorServlet</servlet-name>
    <url-pattern>/Add_VendorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddVendorServlet</display-name>
    <servlet-name>AddVendorServlet</servlet-name>
    <servlet-class>com.canteen.servlets.AddVendorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddVendorServlet</servlet-name>
    <url-pattern>/AddVendorServlet</url-pattern>
  </servlet-mapping>
</web-app>