<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>canteenproject:Register_vendor</title>
</head>
<body bgcolor="pink">
<form>
<center>
	<h1>Online Canteen Application</h1>
	<table border="2">
	<tr>
		<td>First Name</td>
		<td><input type="text" name="firstName"></td>
	</tr>
	<tr>
		<td>Last Name</td>
		<td><input type="text" name="lastName"></td>
	</tr>
	<tr>
		<td>userName</td>
		<td><input type="text" name="userName"></td>
	</tr>
	<tr>
		<td>password</td>
		<td><input type="password" name="password"></td>
	</tr>
	<tr>
		<td>Cell No</td>
		<td><input type="text" name="cellNo"></td>
	</tr>
	<tr>
		<td>Email id</td>
		<td><input type="text" name=" email"></td>
	</tr>
	</table>
	<A href="homepage.jsp">Already registered? Login Now!</A>
</center>
</form>
</body>
</html>